<html>
    <head>
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>FCCPS - Guest WiFi Login</title>
        <script>
function submitAction() {
    var link = document.location.href;
    var searchString = "redirect=";
    var equalIndex = link.indexOf(searchString);
    var redirectUrl = "";

    if (document.forms[0].action == "") {
        var url = window.location.href;
        var args = new Object();
        var query = location.search.substring(1);
        var pairs = query.split("&");
        for(var i=0;i<pairs.length;i++){
            var pos = pairs[i].indexOf('=');
            if(pos == -1) continue;
            var argname = pairs[i].substring(0,pos);
            var value = pairs[i].substring(pos+1);
            args[argname] = unescape(value);
        }
        document.forms[0].action = args.switch_url;
    }
    if(equalIndex >= 0) {
        equalIndex += searchString.length;
        redirectUrl = "";
        redirectUrl += link.substring(equalIndex);
    }
    if(redirectUrl.length > 255)
        redirectUrl = redirectUrl.substring(0,255);
    document.forms[0].redirect_url.value = redirectUrl;
    document.forms[0].buttonClicked.value = 4;
    document.forms[0].submit();
}

function reject() {
    alert("You will not be able to access the system!");
}

function loadAction() {
    var url = window.location.href;
    var args = new Object();
    var query = location.search.substring(1);
    var pairs = query.split("&");
    for(var i=0;i<pairs.length;i++){
        var pos = pairs[i].indexOf('=');
        if(pos == -1) continue;
        var argname = pairs[i].substring(0,pos);
        var value = pairs[i].substring(pos+1);
        args[argname] = unescape(value);
    }
    document.forms[0].action = args.switch_url;

}

        </script>
    </head>

    <body align="center" onload="loadAction();" topmargin="50" marginheight="50" bgcolor="#2980B9">
        <form method="post" action="https://guestwifi.fccps.org/login.html">
            <input type="hidden" name="buttonClicked" size="16" maxlength="15" value="0">
            <input type="hidden" name="redirect_url" size="255" maxlength="255" value="">
            <input type="hidden" name="err_flag" size="16" maxlength="15" value="0">

            <h1 align="center"><font color="white">Welcome to FCCPS Guest Access Portal</font></h1>
            <iframe style="background-color: snow;" src="FCCPS%20-%20Guest%20WiFi%20Login_files/aup.html" scrolling="auto" width="800" height="500" align="middle"></iframe>
            <p>
            <input type="button" style="background-color:#1F9236; color: white; text-align: center; font-size : 64px; height:100px; width:350px" name="Submit" value="I Accept" class="button" onclick="submitAction();">
            <input type="button" style="background-color:#FF0000; color: white; text-align: center; font-size : 64px; height:100px; width:350px" name="Reject" value="Reject" class="button" onclick="reject();">
            </p>
            <img src="FCCPS%20-%20Guest%20WiFi%20Login_files/yourlogo.jpg">
            <table cellspacing="0" cellpadding="0" border="0" align="center"></table>
        </form>
    </body>
</html>
